<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Writing - Long Weekend - Short Rust</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <!-- Enable responsiveness on mobile devices-->
        <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

        <!-- Standard meta tags -->
        <meta name="author" content="Taylor Fraley">
        <meta name="description" content="I took Monday and Tuesday off this week. The weather was a mix of good and bad. I managed to get some time outside on my bike, and even relaxed in the sun. I definitely needed that.&lt;&#x2F;p&gt;
&lt;p&gt;I went into this long weekend with the plan to work on a side project and get some practice with Rust.">

        <!-- Open Graph Tags -->
        <meta property="og:site_name" content="Writing">
        
        <meta property="og:title" content="Long Weekend - Short Rust">
        <meta property="og:url" content="https:&#x2F;&#x2F;taylorfraley.com&#x2F;long-weekend-short-rust">
        <meta property="og:description" content="I took Monday and Tuesday off this week. The weather was a mix of good and bad. I managed to get some time outside on my bike, and even relaxed in the sun. I definitely needed that.&lt;&#x2F;p&gt;
&lt;p&gt;I went into this long weekend with the plan to work on a side project and get some practice with Rust.">
        
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2020-02-03">
        
        
        
        

        <!-- CSS -->
        <link rel="stylesheet" href="https:&#x2F;&#x2F;taylorfraley.com&#x2F;main.css">

        <!-- Feeds -->
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://taylorfraley.com/atom.xml">

        <!-- Google Analytics -->
        

        <script>
            function setTheme() {
                const time = new Date();
      
                const prev = localStorage.getItem('date');
                const date = String(time.getMonth() + 1) + '.' + String(time.getDate());
      
                const now = time.getTime();
                let sunrise;
                let sunset;
      
                function setBodyClass() {
                    if (now > sunrise && now < sunset) return;
                    document.body.classList.add('dark');
                }
      
                if (date !== prev) {
                    fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
                        .then(res => res.json())
                        .then(data => {
                            sunrise = data.sunrise.split(':').map(Number);
                            sunset = data.sunset.split(':').map(Number);
                    })
                    .catch(() => {
                        sunrise = [7, 0];
                        sunset = [19, 0];
                    })
                    .finally(() => {
                        sunrise = time.setHours(sunrise[0], sunrise[1], 0);
                        sunset = time.setHours(sunset[0], sunset[1], 0);
                        setBodyClass();
                        localStorage.setItem('sunrise', sunrise);
                        localStorage.setItem('sunset', sunset);
                    });
                    localStorage.setItem('date', date);
                } else {
                    sunrise = Number(localStorage.getItem('sunrise'));
                    sunset = Number(localStorage.getItem('sunset'));
                    setBodyClass();
                }
            }
        </script>
    </head>
    
    <body class="single">
    
    <!-- Apply theme -->
    <script>
      setTheme();
    </script>

    
        <header class="header">
            <nav class="nav">
                
                <p class="logo"><a href="https:&#x2F;&#x2F;taylorfraley.com">Writing</a></p>
                
                <ul class="menu">
                    
                </ul>
            </nav>
        </header>

        <main class="main">
            
<article class="post-single">
    <header class="post-header">
        <h1 class="post-title">Long Weekend - Short Rust</h1>
        <div class="post-meta">
            <span class="post-author">
                Author: Taylor Fraley
            </span>
            <br/>
            <span class="post-date">Published: <time>February  3, 2020</time></span>
            <span>&middot;</span>
            <span class="post-reading-time">2 min read</span>
        </div>
    </header>
    <div class="post-content"><p>I took Monday and Tuesday off this week. The weather was a mix of good and bad. I managed to get some time outside on my bike, and even relaxed in the sun. I definitely needed that.</p>
<p>I went into this long weekend with the plan to work on a side project and get some practice with Rust.<span id="continue-reading"></span>I spent most of Saturday, and maybe an hour of Sunday working through the book &quot;Hands-On Microservices with Rust&quot;, and didn't work on my project at all.</p>
<p>I want to learn as much as I can, and as fast as I can. But, learning hard things takes energy and focus. Reading a book can be especially tricky. It's easy to feel like you are doing something, even when you aren't focused.</p>
<p>Forcing myself to focus is usually pointless. I expend even more energy while learning almost nothing. After Sunday, I never made it back to the book.</p>
<p>It occurred to me I had formed some expectations. I expected to make massive progress this weekend. I also expected to keep it up over the next two or three weeks. By that time, I expected to be &quot;good&quot; at Rust.</p>
<p>My brain didn't have a goal to work towards, so it was reading between the lines. Like I said, I had planned to work on my side project and maybe do some practice. But I wasn't clear on why I was doing either.</p>
<p>Forming expectations is natural. Create them thoughtfully, or you will create them thoughtlessly. Set a goal, make a plan. Be flexible and update the goal and the plan when you get more information.</p>
</div>
    <footer class="post-footer">
        
    </footer>
</article>

        </main>

        <footer class="footer">
            <span>&copy; 2021 <a href="https:&#x2F;&#x2F;taylorfraley.com">Writing</a></span>
            <span>&middot;</span>
            <span>Powered by <a href="https://www.getzola.org" rel="noopener" target="_blank">Zola</a>️</span>
            <span>&middot;</span>
            <span>Theme️ <a href="https://github.com/schoenenberg/zola-paper" rel="noopener" target="_blank">Zola-Paper</a></span>
        </footer>
    
    </body>
</html>
