<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Writing</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <!-- Enable responsiveness on mobile devices-->
        <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

        <!-- Standard meta tags -->
        
        

        <!-- Open Graph Tags -->
        <meta property="og:site_name" content="Writing">
        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https:&#x2F;&#x2F;taylorfraley.com">
        

        <!-- CSS -->
        <link rel="stylesheet" href="https:&#x2F;&#x2F;taylorfraley.com&#x2F;main.css">

        <!-- Feeds -->
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://taylorfraley.com/atom.xml">

        <!-- Google Analytics -->
        

        <script>
            function setTheme() {
                const time = new Date();
      
                const prev = localStorage.getItem('date');
                const date = String(time.getMonth() + 1) + '.' + String(time.getDate());
      
                const now = time.getTime();
                let sunrise;
                let sunset;
      
                function setBodyClass() {
                    if (now > sunrise && now < sunset) return;
                    document.body.classList.add('dark');
                }
      
                if (date !== prev) {
                    fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
                        .then(res => res.json())
                        .then(data => {
                            sunrise = data.sunrise.split(':').map(Number);
                            sunset = data.sunset.split(':').map(Number);
                    })
                    .catch(() => {
                        sunrise = [7, 0];
                        sunset = [19, 0];
                    })
                    .finally(() => {
                        sunrise = time.setHours(sunrise[0], sunrise[1], 0);
                        sunset = time.setHours(sunset[0], sunset[1], 0);
                        setBodyClass();
                        localStorage.setItem('sunrise', sunrise);
                        localStorage.setItem('sunset', sunset);
                    });
                    localStorage.setItem('date', date);
                } else {
                    sunrise = Number(localStorage.getItem('sunrise'));
                    sunset = Number(localStorage.getItem('sunset'));
                    setBodyClass();
                }
            }
        </script>
    </head>
    
    <body class="list">
    
    <!-- Apply theme -->
    <script>
      setTheme();
    </script>

    
<div class="not-found">404</div>

    </body>
</html>
