<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Writing</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <!-- Enable responsiveness on mobile devices-->
        <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

        <!-- Standard meta tags -->
        
        

        <!-- Open Graph Tags -->
        <meta property="og:site_name" content="Writing">
        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https:&#x2F;&#x2F;taylorfraley.com">
        

        <!-- CSS -->
        <link rel="stylesheet" href="https:&#x2F;&#x2F;taylorfraley.com&#x2F;main.css">

        <!-- Feeds -->
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://taylorfraley.com/atom.xml">

        <!-- Google Analytics -->
        

        <script>
            function setTheme() {
                const time = new Date();
      
                const prev = localStorage.getItem('date');
                const date = String(time.getMonth() + 1) + '.' + String(time.getDate());
      
                const now = time.getTime();
                let sunrise;
                let sunset;
      
                function setBodyClass() {
                    if (now > sunrise && now < sunset) return;
                    document.body.classList.add('dark');
                }
      
                if (date !== prev) {
                    fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
                        .then(res => res.json())
                        .then(data => {
                            sunrise = data.sunrise.split(':').map(Number);
                            sunset = data.sunset.split(':').map(Number);
                    })
                    .catch(() => {
                        sunrise = [7, 0];
                        sunset = [19, 0];
                    })
                    .finally(() => {
                        sunrise = time.setHours(sunrise[0], sunrise[1], 0);
                        sunset = time.setHours(sunset[0], sunset[1], 0);
                        setBodyClass();
                        localStorage.setItem('sunrise', sunrise);
                        localStorage.setItem('sunset', sunset);
                    });
                    localStorage.setItem('date', date);
                } else {
                    sunrise = Number(localStorage.getItem('sunrise'));
                    sunset = Number(localStorage.getItem('sunset'));
                    setBodyClass();
                }
            }
        </script>
    </head>
    
    <body class="list">
    
    <!-- Apply theme -->
    <script>
      setTheme();
    </script>

    
        <header class="header">
            <nav class="nav">
                
                <h1 class="logo"><a href="https:&#x2F;&#x2F;taylorfraley.com">Writing</a></h1>
                
                <ul class="menu">
                    
                </ul>
            </nav>
        </header>

        <main class="main">
            
            <div class="posts">
                
                
                <article class="first-entry">
                
                    <header class="entry-header">
                        <h2>Long Weekend - Short Rust</h2>
                    </header>
                    <section class=entry-content>
                        <p>I took Monday and Tuesday off this week. The weather was a mix of good and bad. I managed to get some time outside on my bike, and even relaxed in the sun. I definitely needed that.</p>
<p>I went into this long weekend with the plan to work on a side project and get some practice with Rust.
                    </section>
                    <footer class="entry-footer">
                        <time>February  3, 2020</time>
                    </footer>
                    <a class="entry-link" href="https:&#x2F;&#x2F;taylorfraley.com&#x2F;long-weekend-short-rust&#x2F;"></a>

                </article>
                <footer class="page-footer">
                    <nav class="pagination">
                        <!--Hidden Previous-Button-->
                        <!--Hidden Next-Button-->
                    </nav>
                </footer>
            </div>
            
        </main>

        <footer class="footer">
            <span>&copy; 2021 <a href="https:&#x2F;&#x2F;taylorfraley.com">Writing</a></span>
            <span>&middot;</span>
            <span>Powered by <a href="https://www.getzola.org" rel="noopener" target="_blank">Zola</a>️</span>
            <span>&middot;</span>
            <span>Theme️ <a href="https://github.com/schoenenberg/zola-paper" rel="noopener" target="_blank">Zola-Paper</a></span>
        </footer>
    
    </body>
</html>
